# HttpOverrides

./: .gitignore  HttpOverrides.sln  README.md
src/Ataoge.AspNetCore.BasicOverrides/: Ataoge.AspNetCore.BasicOverrides.csproj  BasicForwardedHeaders.cs  BasicForwardedHeadersDefaults.cs  BasicForwardedHeadersExtensions.cs  BasicForwardedHeadersMiddleware.cs  BasicForwardedHeadersOptions.cs  GernicSocketMiddleware.cs  IPNetwork.cs
src/Ataoge.AspNetCore.HttpOverrides/: Ataoge.AspNetCore.HttpOverrides.csproj  ForwardedHeaders.cs  ForwardedHeadersDefaults.cs  ForwardedHeadersExtensions.cs  ForwardedHeadersMiddleware.cs  ForwardedHeadersOptions.cs  HttpMethodOverrideExtensions.cs  HttpMethodOverrideMiddleware.cs  HttpMethodOverrideOptions.cs  IPNetwork.cs
src/SampleTest/: SampleTest.csproj  Startup.cs
src/SampleTest/Controllers/: ValueController.cs
src/SampleTest/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SampleTest/Pages/Shared/: _Layout.cshtml
src/SampleTest/Properties/: launchSettings.json
