<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <AssemblyName>Ataoge.AspNetCore.HttpOverrides</AssemblyName>
    <PackageId>Ataoge.AspNetCore.HttpOverrides</PackageId>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Description>ASP.NET Core basic middleware for supporting HTTP method overrides. support PathBase Includes:
* X-Forwarded-* headers to forward headers from a proxy.
* HTTP method override header.</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;proxy;headers;pathbase;xforwarded</PackageTags>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageLicenseExpressionVersion>1.0.0</PackageLicenseExpressionVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

</Project>
