<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ataoge.AspNetCore.BasicOverrides/Ataoge.AspNetCore.BasicOverrides.csproj" />
  </ItemGroup>

</Project>
