<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ataoge.AspNetCore.BasicOverrides</AssemblyName>
    <PackageId>Ataoge.AspNetCore.BasicOverrides</PackageId>
    <VersionPrefix>3.1.1</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;proxy;headers;X-Forwarded-Pathbase</PackageTags>
     <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageLicenseExpressionVersion>1.0.0</PackageLicenseExpressionVersion>
  </PropertyGroup>

  <ItemGroup>
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
